{"action":{"default_icon":{"16":"icons/icon16.svg","48":"icons/icon48.svg"},"default_popup":"popup.html","default_title":"Trove"},"background":{"service_worker":"background.js"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"description":"Let your Trove Tro see and control this browser — your tabs, your logins, on your command.","host_permissions":["https://troveai.site/*"],"icons":{"128":"icons/icon128.svg","16":"icons/icon16.svg","48":"icons/icon48.svg"},"manifest_version":3,"minimum_chrome_version":"116","name":"Trove","permissions":["tabs","activeTab","scripting","storage","alarms"],"version":"1.0.0"}